<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1 class="heading">Enter Radius of the circle</h1>
    <label for="">Username</label>
    <input type="text" id="inp" />
    <button id="btn">Submit</button>

    <p class="info"></p>
    <br />
    <p class="info"></p>
    <br />
    <p class="info"></p>
    <br /> -->

    <label for="" id="countlabel">0</label>
    <div id="btncontainer">
      <button class="btn" id="decrease">Decrease</button>
      <button class="btn" id="reset">Reset</button>
      <button class="btn" id="increase">Increaes</button>
      <p id="warning" style="color: red; display: none">
        Number doesn't go below zero
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
